#BlueJ package file
dependency1.from=UserInterface
dependency1.to=Registry
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Registry
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=BookTest
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=RegistryTest
dependency6.to=Registry
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8447729672650475
package.editor.height=793
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=BookTest
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=60
target2.height=50
target2.name=UserInterface
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=170
target3.association=RegistryTest
target3.height=50
target3.name=Registry
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=150
target4.height=50
target4.name=BookTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=160
target4.y=30
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=90
target6.height=50
target6.name=RegistryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=60
target6.y=120
