#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UserInterface\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UserInterface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n
comment3.params=
comment3.target=void\ startupSequence()
comment4.params=
comment4.target=void\ processCommand()
numComments=5
