#BlueJ package file
dependency1.from=SportApplicationUI
dependency1.to=SportApplication
dependency1.type=UsesDependency
dependency2.from=SportApplicationUI
dependency2.to=SportApplicationImpl
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SportApplicationUI
dependency3.type=UsesDependency
dependency4.from=SportApplicationImpl
dependency4.to=AthleteRegister
dependency4.type=UsesDependency
dependency5.from=SportApplicationImpl
dependency5.to=Athlete
dependency5.type=UsesDependency
dependency6.from=SportApplicationImpl
dependency6.to=RaceResult
dependency6.type=UsesDependency
dependency7.from=AthleteRegister
dependency7.to=Athlete
dependency7.type=UsesDependency
dependency8.from=AthleteRegister
dependency8.to=RaceResult
dependency8.type=UsesDependency
dependency9.from=RaceResult
dependency9.to=Athlete
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=104
objectbench.width=649
package.divider.horizontal=0.5947416137805984
package.divider.vertical=0.8320726172465961
package.editor.height=543
package.editor.width=1009
package.editor.x=123
package.editor.y=152
package.frame.height=761
package.frame.width=1139
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SportApplicationImpl
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=600
target1.y=250
target2.height=50
target2.name=SportApplication
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=130
target2.x=690
target2.y=100
target3.height=50
target3.name=SportApplicationUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=150
target4.height=50
target4.name=AthleteRegister
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=140
target5.height=50
target5.name=Athlete
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=340
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=30
target7.height=50
target7.name=RaceResult
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=470
