#BlueJ class context
comment0.target=RaceResult
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Result\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=athlete\ resultTime
comment1.target=RaceResult(Athlete,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Result\r\n
comment2.params=
comment2.target=double\ getResultTime()
comment3.params=
comment3.target=Athlete\ getAthlete()
comment4.params=raceResult
comment4.target=int\ compareTo(RaceResult)
comment5.params=
comment5.target=java.lang.String\ getResultsFromAll()
numComments=6
