#BlueJ package file
dependency1.from=Registry
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=Registry
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Book
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=140
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8447729672650475
package.editor.height=793
package.editor.width=844
package.editor.x=157
package.editor.y=63
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=BookTest
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=390
target2.height=50
target2.name=Media
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=590
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=230
target4.height=50
target4.name=Registry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=150
target5.height=50
target5.name=BookTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=150
target5.y=360
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=90
target7.height=50
target7.name=Magazine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=390
