#BlueJ class context
comment0.target=Registry
comment0.text=\r\n\ \r\n\ Controll-class\ that\ maintains\ the\ bookregistry.\r\n\ \r\n\r\n\ @author\ (Pernille,\ Emil\ og\ \u00D8rjan)\r\n\ @version\ (Version\ nummer\ 0.1)\r\n
comment1.params=
comment1.target=Registry()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ the\ class\ "Registry".\r\n
comment2.params=magazine
comment2.target=void\ addNewMagazine(Magazine)
comment2.text=\r\n\ Adds\ a\ new\ magazine\ to\ the\ registry\r\n
comment3.params=
comment3.target=void\ listAllMagazine()
comment3.text=\r\n\ List\ all\ the\ magazines\ in\ the\ library\r\n
comment4.params=book
comment4.target=void\ addNewBook(Book)
comment4.text=\r\n\ Adds\ a\ new\ book\ to\ the\ registry.\r\n
comment5.params=
comment5.target=void\ listAllBooks()
comment5.text=\r\n\ Lists\ all\ books\ in\ the\ registry\ by\ the\ order\ of\ the\ parameters.\r\n
comment6.params=title
comment6.target=void\ findMagazineByTitle(java.lang.String)
comment7.params=title
comment7.target=Book\ findBookByTitle(java.lang.String)
comment7.text=\r\n\ Find\ and\ returns\ the\ book\ matching\ the\ parameter\ of\ the\ method.\r\n\ If\ there\ are\ no\ titles\ matching\ the\ parameter,\ then\ it\ returns\ "null".\r\n
comment8.params=title
comment8.target=Book\ removeBookByTitle(java.lang.String)
comment8.text=\r\n\ Removes\ the\ book\ with\ a\ title\ matching\ the\ title\ given\ by\ the\ parameter\ from\ the\ book\ library.\r\n\ The\ title\ being\ removed\ will\ be\ returned\ by\ the\ method.\r\n\ \r\n\ @param\ //write\ the\ title\ of\ the\ book\ to\ remove.\r\n
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=10
