#BlueJ class context
comment0.target=CarReservation
comment0.text=\r\n\ The\ CarReservation\ class\ represents\ a\ single\ reservation\ of\ a\ car\ to\ be\r\n\ rented\ by\ a\ customer.\r\n\ \r\n\ @author\ arne\r\n\ @version\ 0.1\r\n
comment1.params=rentedCar\ customer\ fromDateAndTime\ toDateAndTime\ costPerDay
comment1.target=CarReservation(RentalCar,\ java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime,\ int)
comment1.text=\r\n\ Creates\ an\ instance\ of\ the\ CarReservation\ class.\r\n\ This\ is\ just\ a\ TEMPORARLY\ constructor.\r\n\ TODO\:\ You\ should\ change\ this\ according\ to\ the\ requirements.\r\n\ \r\n\ @param\ fromDateAndTime\ the\ date\ and\ time\ when\ the\ reservation\ starts\r\n\ @param\ toDateAndTime\ the\ date\ and\ time\ of\ the\ end\ of\ the\ reservation\r\n
comment10.params=
comment10.target=int\ getCostPerDay()
comment11.params=costPerDay
comment11.target=void\ setCostPerDay(int)
comment12.params=
comment12.target=long\ getTotalCost()
comment13.params=
comment13.target=long\ getNumberOfRentalDays()
comment13.text=\r\n\ Returns\ the\ number\ of\ days\ between\ the\ start\ of\ the\ rental\r\n\ period\ to\ the\ end\ of\ the\ rental\ period.\ \r\n\ The\ number\ of\ days\ are\ returned\ as\ an\ integer\ \r\n\ (whole\ days,\ not\ as\ decimal).\r\n\ \r\n\ @return\ \ the\ number\ of\ days\ between\ the\ start\ of\ the\ rental\r\n\ \ \ \ \ \ \ \ \ \ period\ to\ the\ end\ of\ the\ rental\ period.\r\n
comment14.params=
comment14.target=long\ getNumberOfRentalHours()
comment14.text=\r\n\ Returns\ the\ total\ number\ of\ hours\ from\ the\ date\ and\ time\ the\ rental\r\n\ periods\ start,\ till\ it\ ends.\r\n\ \r\n\ @return\ \ the\ total\ number\ of\ hours\ from\ the\ date\ and\ time\ the\ rental\r\n\ \ \ \ \ \ \ \ \ \ periods\ start,\ till\ it\ ends.\r\n
comment15.params=
comment15.target=java.time.Duration\ getRentalDuration()
comment15.text=\r\n\ Returns\ the\ duration\ of\ the\ rental\ period\ as\ an\ \r\n\ object\ of\ <code>Duration</code>.\r\n\ @return\ the\ duration\ of\ the\ rental\ period\r\n
comment16.params=
comment16.target=java.lang.String\ getRentalPeriodDetailsAsString()
comment16.text=\r\n\ Returns\ a\ String\ holding\ the\ details\ of\ the\ rental\ period.\ The\ string\r\n\ holds\ information\ about\ the\ date\ and\ time\ of\ the\ start\ and\ the\ end\r\n\ of\ the\ rental\ period,\ and\ how\ many\ days\ or\ hours\ in\ total.\r\n\ \r\n\ @return\ the\ details\ of\ the\ rental\ period\ as\ a\ String.\r\n
comment17.params=
comment17.target=void\ exampleOfUse()
comment17.text=\r\n\ This\ static\ class\ function\ shows\ how\ the\ class\ CarReservation\ \r\n\ might\ be\ used\ in\ an\ application.\ Use\ the\ code\ here\ as\ an\ example,\r\n\ but\ do\ not\ use\ this\ method\ from\ your\ own\ code\ in\ your\ final\ solution.\r\n
comment18.params=
comment18.target=java.lang.String\ getReservations()
comment2.params=
comment2.target=java.time.LocalDateTime\ getReservedFrom()
comment3.params=
comment3.target=java.time.LocalDateTime\ getReservedTo()
comment4.params=reservedTo
comment4.target=void\ setReservedTo(java.time.LocalDateTime)
comment5.params=
comment5.target=java.lang.String\ getCustomer()
comment6.params=
comment6.target=RentalCar\ getRentedCar()
comment7.params=
comment7.target=int\ getStartMilage()
comment8.params=endMilage
comment8.target=void\ setEndMilage(int)
comment9.params=startMilage
comment9.target=void\ setStartMilage(int)
numComments=19
