#BlueJ class context
comment0.target=CarReservationsForCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarReservationsForCar\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CarReservationsForCar()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarReservationsForCar\r\n
comment2.params=rentedCar
comment2.target=void\ addReservation(CarReservation)
comment3.params=
comment3.target=void\ listAllReservations()
numComments=4
