#BlueJ package file
dependency1.from=CarRentalApplicationUI
dependency1.to=CarRentalApplication
dependency1.type=UsesDependency
dependency10.from=CarRentalApplicationImpl
dependency10.to=CarReservation
dependency10.type=UsesDependency
dependency11.from=CarReservationTest
dependency11.to=RentalCar
dependency11.type=UsesDependency
dependency12.from=CarReservationTest
dependency12.to=CarReservation
dependency12.type=UsesDependency
dependency2.from=CarRentalApplicationUI
dependency2.to=CarRentalApplicationImpl
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CarRentalApplicationUI
dependency3.type=UsesDependency
dependency4.from=RentalCarRegister
dependency4.to=RentalCar
dependency4.type=UsesDependency
dependency5.from=CarReservationsForCar
dependency5.to=CarReservation
dependency5.type=UsesDependency
dependency6.from=CarReservation
dependency6.to=RentalCar
dependency6.type=UsesDependency
dependency7.from=CarRentalApplicationImpl
dependency7.to=RentalCarRegister
dependency7.type=UsesDependency
dependency8.from=CarRentalApplicationImpl
dependency8.to=CarReservationsForCar
dependency8.type=UsesDependency
dependency9.from=CarRentalApplicationImpl
dependency9.to=RentalCar
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=803
editor.fx.0.x=1124
editor.fx.0.y=0
objectbench.height=190
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.791974656810982
package.editor.height=743
package.editor.width=673
package.editor.x=1124
package.editor.y=0
package.frame.height=1047
package.frame.width=803
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RentalCarRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=420
target2.height=50
target2.name=CarReservationsForCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=210
target2.y=50
target3.association=CarReservationTest
target3.height=50
target3.name=CarReservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=70
target4.height=50
target4.name=CarRentalApplicationUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=80
target4.y=110
target5.height=50
target5.name=CarRentalApplication
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=250
target5.y=280
target6.height=50
target6.name=RentalCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=210
target7.height=50
target7.name=CarReservationTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=500
target7.y=40
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=10
target9.height=50
target9.name=CarRentalApplicationImpl
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=110
target9.y=410
