#BlueJ class context
comment0.target=Literature
comment0.text=\n\ Classifies\ the\ literature\n\n\ @author\ (Pernille,\ Emil\ og\ \u00D8rjan)\n\ @version\ (Version\ nummer\ 0.1)\n\n
comment1.params=title\ author\ publisher\ edition
comment1.target=Literature(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getPublisher()
comment5.params=
comment5.target=java.lang.String\ getEdition()
comment6.params=
comment6.target=java.lang.String\ getLiteratureInformation()
numComments=7
