#BlueJ package file
dependency1.from=Main
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=Registry
dependency2.to=Literature
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=Registry
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Literature
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=Magazine
dependency6.type=UsesDependency
editor.fx.0.height=1353
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=24
editor.fx.1.height=1353
editor.fx.1.width=1280
editor.fx.1.x=0
editor.fx.1.y=24
objectbench.height=135
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7188118811881188
package.editor.height=356
package.editor.width=670
package.editor.x=186
package.editor.y=321
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=300
target1.y=10
target2.association=BookTest
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=180
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=200
target3.y=90
target4.height=50
target4.name=Registry
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=180
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=BookTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=290
target6.y=150
target7.height=50
target7.name=Magazine
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=170
