#BlueJ package file
dependency1.from=UserInterface
dependency1.to=Registry
dependency1.type=UsesDependency
dependency2.from=UserInterface
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=Magazine
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Literature
dependency4.type=UsesDependency
dependency5.from=Registry
dependency5.to=Literature
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=UserInterface
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8391684901531729
package.editor.height=760
package.editor.width=844
package.editor.x=953
package.editor.y=33
package.frame.height=1014
package.frame.width=974
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=290
target2.association=BookTest
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=500
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=100
target4.height=50
target4.name=Registry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=150
target5.height=50
target5.name=BookTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=310
target5.y=470
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=90
target7.height=50
target7.name=Magazine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=420
