#BlueJ package file
dependency1.from=Main
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency2.from=Registry
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Registry
dependency3.to=Magazine
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Registry
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=Magazine
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=2873
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=1913
editor.fx.1.y=0
objectbench.height=140
objectbench.width=893
package.divider.horizontal=0.6
package.divider.vertical=0.7966804979253111
package.editor.height=569
package.editor.width=803
package.editor.x=2308
package.editor.y=149
package.frame.height=823
package.frame.width=933
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Literature
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=290
target2.association=BookTest
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=420
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=230
target4.height=50
target4.name=Registry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=150
target5.height=50
target5.name=BookTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=320
target5.y=390
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=90
target7.height=50
target7.name=Magazine
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=420
