#BlueJ package file
dependency1.from=Registry
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=666
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=814
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Registry
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=60
