#Tue Feb 13 12:09:44 CET 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/emival08/Prosjektgruppe25.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=emival08
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=zordaso@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Emil Valde
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
